# MailManager

./: pom.xml
src/main/java/com/gmail/bobason01/: MailCommand.java  MailManager.java
src/main/java/com/gmail/bobason01/api/: MailAPI.java
src/main/java/com/gmail/bobason01/api/events/: MailClaimEvent.java  MailPreSendEvent.java
src/main/java/com/gmail/bobason01/cache/: PlayerCache.java
src/main/java/com/gmail/bobason01/commands/: MailCommand.java
src/main/java/com/gmail/bobason01/config/: ConfigLoader.java  ConfigManager.java
src/main/java/com/gmail/bobason01/data/: PlayerData.java
src/main/java/com/gmail/bobason01/database/: DatabaseType.java  MailStorage.java
src/main/java/com/gmail/bobason01/database/datasource/: DataSourceFactory.java
src/main/java/com/gmail/bobason01/database/impl/: JdbcStorage.java  MySqlStorage.java  YamlStorage.java
src/main/java/com/gmail/bobason01/gui/: BlacklistSelectGUI.java  LanguageSelectGUI.java  MailAttachGUI.java  MailDeleteConfirmGUI.java  MailGUI.java  MailInventoryGUI.java  MailSelectGUI.java  MailSendAllGUI.java  MailSendGUI.java  MailSettingGUI.java  MailTargetSelectGUI.java  MailTimeSelectGUI.java  MailViewGUI.java  SendAllExcludeGUI.java
src/main/java/com/gmail/bobason01/lang/: LangManager.java
src/main/java/com/gmail/bobason01/listeners/: MailLoginListener.java
src/main/java/com/gmail/bobason01/mail/: BlacklistManager.java  Mail.java  MailDataManager.java  MailSerializer.java  MailService.java
src/main/java/com/gmail/bobason01/storage/: MailFileStorage.java
src/main/java/com/gmail/bobason01/task/: MailReminderTask.java
src/main/java/com/gmail/bobason01/utils/: ChatListener.java  ChatSearchRegistry.java  ConfigLoader.java  ItemBuilder.java  LangUtil.java  MailNotifySettingsManager.java  TimeUtil.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: en.yml  en_us.yml  ja_jp.yml  ko.yml  ko_kr.yml  zh_cn.yml  zh_tw.yml
