gui:
  mail:
    title: "Mailbox"
    settings: "Settings"
    send: "Send Mail"
  send:
    title: "Send Mail"
    target: "Select Target"
    time: "Set Time"
    item: "Item to Send"
    send: "Send"
    back: "Back"
  sendall:
    title: "Send Mail To All"
    item: "Item to Send"
    send: "Send"
  target:
    title: "Select Target"
    prompt: "Please enter the name of the target player:"
  time:
    title: "Set Expiration Time"
  back: "Back"

message:
  mail:
    received: "You've got mail!"
    expired: "This mail is expired"
    deleted: "Mail has been deleted"
    full: "Your inventory is full"
  no-permission: "You don't have permission!"
  send:
    success: "Mail sent successfully!"
    no-target: "Please select a target player!"
    no-item: "Please insert an item to send!"
  sendall:
    success: "Mail sent to all online players!"
  target:
    selected: "Selected %name% as target"
    not-found: "Could not find player %name%"
    invalid: "Invalid target name"
  time:
    success: "Time set to %time% seconds"
    invalid: "Invalid time format!"
  command:
    usage: "Usage: /mail [send|sendall]"
    only_player: "This command can only be used by players."
  reload: "Reloaded the config"