gui:
  mail:
    title: "§fInbox"
    blacklisted: "§cThis player has blocked your mail"
    deleted: "§cThe mail has been deleted"
    received: "§aMail received"
  mail-send:
    title: "§fSend Mail"
    time: "§cSet Expiration"
    time-lore: "§7Set the expiration period for the mail"
    target: "§eSet Target"
    target-lore: "§7Select the recipient of the mail"
    send: "§aSend"
    send-lore: "§7Send the mail"
  mail-sendall:
    title: "§fBroadcast Mail"
  mail-time:
    title: "§fSet Expiration"
    permanent-set: "§aExpiration removed"
    unit:
      second: "second(s)"
      minute: "minute(s)"
      hour: "hour(s)"
      day: "day(s)"
      month: "month(s)"
      year: "year(s)"
  mail-target:
    title: "§fSelect Target"
    cannot-target-self: "§cYou cannot set yourself as the target"
  sendall-exclude:
    title: "§fExclude List"
    excluded: "§cExcluded"
    included: "§aIncluded"
    cannot-exclude-self: "§cYou cannot exclude yourself"
  blacklist:
    title: "§fBlocked List"
    blocked: "§cBlocked"
    allowed: "§aAllowed"
    cannot-block-self: "§cYou cannot block yourself"
  mail-setting:
    title: "⚙ Mail Settings"
    notify-on: "§aMail Notifications: ON"
    notify-off: "§7Mail Notifications: OFF"
    notify-lore: "§7Toggle mail notification settings"
    notify-enabled: "§aMail notifications enabled"
    notify-disabled: "§7Mail notifications disabled"

mail:
  notify-received: "§aYou have received a new mail"
  invalid-args: "§cCannot send mail"
  sent: "§aMail sent to {player}"
  sent-fail: "§cFailed to send mail. Make sure the target, item, and expiration are set"
  from: "§aSender: "
  sent-at: "§aSent at: "
  expires: "§cExpires: "

only-player: "§cThis command can only be used by players"
player-not-found: "§cPlayer not found"
reload-success: "§aSettings and data reloaded"
reset-success: "§cThe player's mail data has been reset"

notify-on: "§aMail notifications enabled"
notify-off: "§7Mail notifications disabled"
