gui:
  mail:
    title: "메일함"
    settings: "설정"
    send: "메일 보내기"
  send:
    title: "메일 보내기"
    target: "대상 선택"
    time: "시간 설정"
    item: "보낼 아이템"
    send: "보내기"
    back: "돌아가기"
  sendall:
    title: "전체 메일 보내기"
    item: "보낼 아이템"
    send: "보내기"
  target:
    title: "대상 선택"
    prompt: "대상 플레이어의 이름을 입력하세요:"
  time:
    title: "만료 시간 설정"
  back: "돌아가기"

message:
  mail:
    received: "새로운 메일이 도착했습니다!"
    expired: "만료된 메일입니다."
    deleted: "메일이 삭제되었습니다."
    full: "인벤토리가 가득 찼습니다."
  no-permission: "권한이 없습니다!"
  send:
    success: "메일이 성공적으로 전송되었습니다!"
    no-target: "대상을 선택해주세요!"
    no-item: "보낼 아이템을 넣어주세요!"
  sendall:
    success: "모든 온라인 플레이어에게 메일을 전송했습니다!"
  target:
    selected: "%name% 님을 대상으로 선택했습니다."
    not-found: "%name% 님을 찾을 수 없습니다."
    invalid: "유효하지 않은 대상 이름입니다."
  time:
    success: "시간이 %time% 초로 설정되었습니다."
    invalid: "유효하지 않은 시간 형식입니다!"
  command:
    usage: "사용법: /mail [send|sendall]"
    only_player: "이 명령어는 플레이어만 사용할 수 있습니다."
  reload: "설정을 다시 불러왔습니다."