menus:
  mail:
    size: 36
    title-key: gui.mail.title
    items:
      settings:
        material: COMPASS
        name: gui.mail.settings
        slot: 8
      send:
        material: WRITABLE_BOOK
        name: gui.mail.send
        slot: 35

  mail-send:
    size: 27
    title-key: gui.send.title
    items:
      target:
        material: PLAYER_HEAD
        name: gui.send.target
        slot: 11
      time:
        material: CLOCK
        name: gui.send.time
        slot: 13
      item:
        material: PAPER
        name: gui.send.item
        slot: 15
      send:
        material: EMERALD
        name: gui.send.send
        slot: 24
      back:
        material: BARRIER
        name: gui.back
        slot: 26
  mail-sendall:
    size: 9
    title-key: gui.sendall.title
    items:
      item:
        material: PAPER
        name: gui.sendall.item
        slot: 4
      send:
        material: EMERALD
        name: gui.sendall.send
        slot: 8